h1.encabezado{
    font-size: 40px;
    max-width: 768px;
    margin: 0 auto;
    display: grid;
    line-height:100px;
    font-weight: 700;
    margin-top: 40px;
}
.evento-container {
    max-width: 768px;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    row-gap: 16px;
    column-gap: 16px;
} 
h3.subtitulo {
    font-size: 25px;
    text-align: left;
    border-bottom: 1px solid #b1b1b1;
    max-width: 768px;
    margin: 0 auto;
    display: grid;
    line-height: 70px;
}
.evento {
    display: flex;
    background: #cbebd9;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    margin: 10px 0;
    text-decoration: none;
    color: inherit;
} 
.evento-left {
    background: #91eb9c;
    min-width: 82px;
    display: flex;
    align-items: left;
    justify-content: center;
    color: #eee;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
}
.evento-left .numero_dia {
    font-size: 56px;
}
.evento .evento-left .mes{
    font-size: 16px;
    font-weight: normal;
}
.evento-rigth {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
    background: #7CEBD5;
}
.tabs {
    display: flex;
    gap: 20px;   
    max-width: 768px;
    margin: 0 auto;
    padding: 0 10px;
}

.tabs .tab {
    cursor: pointer;
    font-weight: 500;
    text-decoration: none; 
    color: #000000;
    line-height: 20px;
    border-bottom: 1px solid #b1b1b1;
}